<html>
    <head>
        <title>Flappy Bird Universe</title>
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="title" >
            <h1>Flappy Bird Universe</h1>
        </div>
        <div class="mainScreen">
            <canvas id="canvas" width="480" height="480"></canvas>
            <script>
                window.onload = function() {
                    var ctx = document.getElementById("canvas").getContext("2d")
                    var bgDay = new Image();
                    bgDay.src = "images/bgDay.png"; // 600x480
                    ctx.drawImage(bgDay, 0, 0);
                }
            </script>
            <button id="startButton" onclick="chooseCharScreen();">Start</button>
        </div>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>